<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CELESTIAL ARBITER</title>
    <style>
      @font-face {
        font-family: "Font1";
        src: url("Myfontrunes-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Font2";
        src: url("TYPEWR_B.TTF") format("truetype");
      }
      @font-face {
        font-family: "Font3";
        src: url("BarcodeFont.ttf") format("truetype");
      }

      .font1 {
        font-family: "Font1", sans-serif;
      }
      .font2 {
        font-family: "Font2", sans-serif;
      }
      .font3 {
        font-family: "Font3", sans-serif;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="class/printstyle.js"></script>
    <script src="class/promptText.js"></script>
    <script src="class/gpthandler.js"></script>
    <script src="class/uihandler.js"></script>
    <script src="class/scenemanager.js"></script>
    <script src="class/button.js"></script>
    <script src="class/particle.js"></script>
    <script src="class/particlehandler.js"></script>
    <script src="class/eyevector.js"></script>
    <script src="class/judgevector.js"></script>
    <script src="class/judgehandler.js"></script>
    <script src="class/receipt.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body></body>
</html>
