<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DVD Screensaver with Multiple Logos</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      background-color: #34489C;
      background-image: url('assets/title_and_logo.png');
      background-size: 400px;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .dvd-logo {
      position: absolute;
      /* width: 100px;
      height: 50px; */
      background-color: transparent;
      background-size: cover;
      border-radius: 5px;
      overflow:hidden;
      background-position: center center;
    }
  </style>
</head>
<body>
  <script src="script.js"></script>
</body>
</html>